{
  "name": "backend",
  "version": "0.0.1",
  "homepage": "https://github.com/mariofertc/pos",
  "authors": [
    "Mario Torres <mariofertc@mixmail.com>"
  ],
  "description": "Bootstrap Template",
  "main": "main.css",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "template",
    "bootstrap"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2",
    "startbootstrap-sb-admin-2": "~1.0.5",
    "jquery-validation": "~1.13.1",
    "jquery-ui": "~1.11.2",
    "datatables": "~1.10.5",
    "datatables-fixedcolumns": "~3.0.3",
    "pnotify": "~2.0.1",
    "jquery-file-upload": "~9.9.3",
    "mjolnic-bootstrap-colorpicker": "~2.1.1",
    "tag-it": "*",
    "jquery-form": "~3.46.0",
    "blueimp-tmpl": "~2.5.4",
    "blueimp-load-image": "~1.13.0",
    "blueimp-gallery": "~2.15.2",
    "JsBarcode": "jsbarcode#^3.5.6"
  },
  "resolutions": {
    "jquery": ">= 2.1.0"
  }
}
